<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyPics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qn6-u8-32v">
                                <rect key="frame" x="134" y="104" width="146" height="45"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRA-6k-gBQ">
                                <rect key="frame" x="157" y="604" width="100" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="xJd-UM-IZf">
                                <rect key="frame" x="47" y="251" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Cx2-gf-3eO"/>
                                    <constraint firstAttribute="width" constant="320" id="Ude-18-uqh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WP-CR-ZBf">
                                <rect key="frame" x="157" y="712" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="feO-Ee-b8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vhg-vp-72s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XRA-6k-gBQ" firstAttribute="top" secondItem="xJd-UM-IZf" secondAttribute="bottom" constant="33" id="3VX-RT-D2a"/>
                            <constraint firstItem="xJd-UM-IZf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Lg-wW-axk"/>
                            <constraint firstItem="5WP-CR-ZBf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9vh-4n-h9K"/>
                            <constraint firstItem="Qn6-u8-32v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="B2y-i9-jOk"/>
                            <constraint firstItem="XRA-6k-gBQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="560" id="Bwy-Zh-9w0"/>
                            <constraint firstItem="Qn6-u8-32v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="D8L-Yv-m93"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qn6-u8-32v" secondAttribute="trailing" constant="134" id="cQc-On-djJ"/>
                            <constraint firstItem="XRA-6k-gBQ" firstAttribute="centerX" secondItem="5WP-CR-ZBf" secondAttribute="centerX" id="gWC-1e-Xbg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5WP-CR-ZBf" secondAttribute="bottom" constant="50" id="hsZ-Gn-2S7"/>
                            <constraint firstItem="Qn6-u8-32v" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0504926" id="rQc-jV-Uzv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pricaLabel" destination="XRA-6k-gBQ" id="tXj-or-wkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.4384236453202"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="1372" height="2024.5"/>
    </resources>
</document>
